<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
        function findEvenOddSum(arr) {
        let evenSum = 0;
        let oddSum = 0;
        for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 === 0) {
          evenSum += arr[i];
        } else {
            oddSum += arr[i];
          }
        }
        document.write(`Sum of even numbers: ${evenSum} <br>`);
        document.write(`Sum of odd numbers: ${oddSum}`);
    }
    // Example usage:
    findEvenOddSum([1, 2, 3, 4, 5, 6, 7, 8, 9]);
  </script>
</body>
</html>