<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>CSS task</title>
    <link rel="stylesheet" href="Taskfile.css">
</head>
<body>
    <center><h1 class="s1">Profile</h1></center><hr>
    <center>
        <div class="a">
            <div class="b">
                <center id="a">
                    <button class="r3 s1">Preview</button>
                    <button class="r1 s1">HTML</button>
                    <button class="r1 s1">CSS</button>
                    <button class="r1 s1">Download</button>
                    <button class="r2 s1">Actions</button>
                </center>
            </div>
            <div class="c">
                <div class="g">
                    <div class="p">
                        <img src="profile.png" alt=""><br>
                    </div>
                    <h4 class="s1">John Doe</h4>
                    <p class="s1">Full Stack Developer</p>
                    <p id="h" class="s1">Bay Area,San Francisco,CA</p>
                    <button class="r8 s1">Follow</button>
                    <button class="r9 s1">Message</button> <hr>
                    <span><i class="fa-solid fa-globe r5 "></i></span><p id="y1" class="s1">Website</p><p id="y2" class="s1">https://bootdey.com</p><br><br><br><hr>
                    <span><i class="fa-brands fa-github r5"></i></span><p id="y1" class="s1">Github</p><p id="y2" class="s1">bootdey</p><br><br><br><hr>
                    <span><i class="fa-brands fa-instagram r6"></i></span><p id="y1" class="s1">Instagram</p><p id="y2" class="s1" >bootdey</p><br><br><br><hr>
                    <span><i class="fa-brands fa-facebook r4"></i></span><p id="y1" class="s1">Facebook</p><p id="y2" class="s1">bootdey</p><br><br><br><hr>
                    <span><i class="fa-brands fa-twitter r4"></i></span><p id="y1" class="s1">Twitter</p><p id="y2" class="s1">@bootdey</p><br><br><br><hr>
                </div> 
                <div class="d">
                    <div class="e">
                        <form action="">
                            <label id="x" class="s1">Name:</label> <input type="text" id="x" value="John Doe" disabled><br>
                            <label id="x" class="s1">Email:</label> <input type="email" id="x" value="john@example.com" disabled><br>
                            <label id="x" class="s1">Phone:</label> <input type="tel" id="x" value="(239) 816-9029" readonly><br>
                            <label id="x" class="s1">Mobile:</label> <input type="tel" id="x" value="(320) 380-4539" readonly><br>
                            <label id="x" class="s1">Address:</label> <input type="text" id="x" value="Bay Area,San Francisco,CA" readonly><br>

                            <button><a href="#" class="s1">Save Changes</button></a>
                        </form>
                    </div>
                    <div class="f">
                        <form action="" method="post">
                            <h3 class="r10 s1">Project Status</h3> <br><br><br><br>
                            <label class="r10">webdesign</label> <br>
                            <progress id="webdesign" value="80" max="100" class="r7">32%</progress> <br><br><br>

                            <label class="r10">website markup</label><br>
                            <progress id="markup" value="75" max="100" class="r7">32%</progress> <br><br><br>

                            <label class="r10">One Page</label><br>
                            <progress id="One" value="90" max="100" class="r7">32%</progress> <br><br><br>

                            <label class="r10">website markup</label><br>
                            <progress id="mobile" value="75" max="100" class="r7">32%</progress> <br><br><br>

                            <label class="r10">One Page</label><br>
                            <progress id="One" value="90" max="100" class="r7">32%</progress> <br><br><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>