.a{
    height: 1000px;
    width: 1200px;
    background-color: whitesmoke;
}
.b{
    height: 100px;
    width: 1200px;
    background-color: wheat;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px lightseagreen;
}

#a{
    padding-top: 40px;  
}
.c{
    width: 1200px;
    height: 900px;
    background-color: whitesmoke;  
}
.g{
    width: 530px;
    height: 900px;
    float: left;
    background-color: lightcyan;
    box-shadow: 0px 0px 10px lightsalmon;
    margin-right: 20px;   
}
.d{
    width: 650px;
    height: 900px;
    background-color: whitesmoke;
    float: right;
    box-shadow: 0px 0px 10px rebeccapurple;
}


.e{
    width: 650px;
    height: 430px;
    background-color: palegoldenrod;
    margin-bottom: 20px;
}
.f{
    width: 650px;
    height: 450px;
    background-color: lightgoldenrodyellow;
    box-shadow: 0px 0px 7px red;
}
#x{
    font-size: 20px;
    margin-bottom: 20px; 
    display:inline-block;
    width: 300px;
    margin-top: 20px;
    float: left;
    height: 35px;
}
a{
    text-decoration: none;
}
.p{
    height: 150px;
    width: 150px;
    border-radius: 75px;
    margin-top: 20px;
}
img{
    height: 150px;
    width: 150px;
    border-radius: 75px;
    box-shadow: 0px 0px 20px red;
    
}
#webdesign{
   accent-color: blue;
   display: block;
}
#markup{
    accent-color: red;
}
#One{
    accent-color: green;
}
#mobile{
    accent-color: brown;
}
#api{
    accent-color: cyan;
}
.r1{
    background-color: lightblue;
}
.r2{
    background-color: red;
}
.r3{
    background-color: lightgreen;
}
.r4{
    font-size: 30px;
    float: left;
    color: blue;
}
.r5{
    font-size: 30px;
    float: left;
    position: relative;
    top: 2px;
    left: 3px;
}
.r6{
    font-size: 30px;
    float: left;
    color: red;
}
.r7{
    width: 500px;
    float: left;
}
.r8{
    background-color: lightblue;
}
.r9{
    border: 1px solid lightblue;
    color: blue;
}
.r10{
    float: left;
}
#y1{
    float: left;
    position: relative;
    bottom: 8px;
    left: 8px;
}
#y2{
    float: right;
}
.s1{
    font-family: "Inter";
}