<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Taskfile2.css">
</head>
<body>
    <h4>Minimal Statistic cards</h4>
    <p>Statistics on minimal cards</p>
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <i class="fa-solid fa-pencil fa-4x float-start" id="b1"></i>
                    <h3 class="text-end">278</h3>
                    <p class="text-end"">New Posts</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-regular fa-message fa-4x float-start" id="o1"></i>
                    <h3 class="text-end">156</h3>
                    <p class="text-end"">New Comment</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-chart-line fa-4x float-start" id="g1"></i>
                    <h3 class="text-end">64.89%</h3>
                    <p class="text-end"">Bounce Rate</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-location-dot fa-4x float-start" id="p1"></i>
                    <h3 class="text-end">423</h3>
                    <p class="text-end"">Total Visits</p>
                </div>
            </div>
        </div>
        
        
    </div>





    <div class="row mt-3">
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-rocket fa-4x float-end" id="p2"></i>
                    <h3 class="text-start">278</h3>
                    <p class="text-start">New Projects</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-regular fa-user fa-4x float-end" id="g2"></i>
                    <h3 class="text-start">156</h3>
                    <p class="text-start">New Clients</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-chart-pie fa-4x float-end" id="o2"></i>
                    <h3 class="text-start">64.89%</h3>
                    <p class="text-start">Conversion Rate</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-life-ring fa-4x float-end" id="b2"></i>
                    <h3 class="text-start">423</h3>
                    <p class="text-start"">Support Tickets</p>
                </div>
            </div>
        </div>
        
        
    </div>



    <div class="row mt-3">
        <div class="col-lg-3 ">
            <div class="card">
                <div class="card-body">
                    <i class="fa-solid fa-book-open fa-4x float-end" id="b3"></i>
                    <h3 class="text-start">278</h3>
                    <p class="text-start">New Posts</p>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-regular fa-comments fa-4x float-end" id="o3"></i>
                    <h3 class="text-start">156</h3>
                    <p class="text-start">New Comments</p>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card">
                <div class="card-body">
                    <i class="fa-solid fa-mug-hot fa-4x float-end" id="g3"></i>
                    <h3 class="text-start">64.89%</h3>
                    <p class="text-start">Bounce Rate</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-signs-post fa-4x float-end"  id="p3"></i>
                    <h3 class="text-start">423</h3>
                    <p class="text-start">Total Visits</p>
                    <div class="progress">
                        <div class="progress-bar w-75 bg-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>