<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Taskfile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans|Roboto|Oswald|Work Sans|Poppins|Ubuntu|Noto Sans">
    <title>Task file</title>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="b1"></div>
            <i class="fa-solid fa-arrow-trend-up" id="i1"></i>
            <p class="t1">Visualize it</p>
            <p class="sample">Sample text. click to select the text box. <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                click again or double click to start <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                editing the text.
            </p>
            <div class="d1"></div>
            <button class="but">read more</button>
        </div>
        <div class="a2">
            <div class="b1"></div>
            <i class="fa-solid fa-bezier-curve" id="i12"></i>
            <i class="fa-solid fa-arrow-pointer" id="i13"></i>
            <p class="t2">Create it</p>
            <p class="sample">Sample text. click to select the text box. <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                click again or double click to start <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                editing the text.
            </p>
            <div class="d1"></div>
            <button class="but">read more</button>
        </div>
        <div class="a3">
            <div class="b3"></div>
            <i class="fa-solid fa-chart-simple" id="i1"></i>
            <p class="t3">Grow it</p>
            <p class="sample">Sample text. click to select the text box. <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                click again or double click to start <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                editing the text.
            </p>
            <div class="d1"></div>
            <button class="but">read more</button>
        </div>
    </div>
</body>
</html>