*{
    padding: 0px;
    margin: 0px;
}
.a{
    width: 100%;
    height: 746px;
    position: relative;
    background-color: lightgrey;
}
.a1{
    height: 300px;
    width: 300px;
    position: absolute;
    background-color:white;
    top: 200px;
    left: 270px;
    border-radius: 35px;
}
.a2{
    height: 300px;
    width: 300px;
    position: absolute;
    background-color: white;
    top: 200px;
    left: 600px;
    border-radius: 35px;
}
.a3{
    height: 300px;
    width: 300px;
    position: absolute;
    background-color: white;
    top: 200px;
    left: 930px;
    border-radius: 35px;
}
.b1{
    height: 70px;
    width: 70px;
    background-color: blue;
    position: absolute;
    top: 20px;
    left: 120px;
}
.b3{
    height: 70px;
    width: 70px;
    background-color: blue;
    position: absolute;
    top: 20px;
    left: 110px;
}
#i1{
    font-size: 50px;
    position: absolute;
    color: white;
    left: 125px;
    top: 30px;
}
#i12{
    font-size: 30px;
    position: absolute;
    color: white;
    left: 135px;
    top: 30px;
}
#i13{
    font-size: 30px;
    position: absolute;
    color: white;
    left: 150px;
    top: 50px;
}
.t1{
    font-family: "Noto Sans";
    font-weight: bolder;
    position: absolute;
    font-size: 25px;
    left: 90px;
    top: 110px;
}
.t2{
    font-family: "Noto Sans";
    font-weight: bolder;
    position: absolute;
    font-size: 25px;
    left: 100px;
    top: 110px;
}
.t3{
    font-family: "Noto Sans";
    font-weight: bolder;
    position: absolute;
    font-size: 25px;
    left: 100px;
    top: 110px;
}
.sample{
    font-size: 12px;
    font-family: "Open Sans";
    position: absolute;
    left: 40px;
    top: 170px;
}
.d1{
    height: 3px;
    width: 100px;
    background-color: blue;
    position: absolute;
    left: 20px;
    width: 260px;
    top: 235px;
}
.but{
    position: absolute;
    font-family: "Work Sans";
    top: 250px;
    left: 80px;
    background-color:blue;
    border-radius: 35px;
    color: white;
    height: 40px;
    width: 130px;
}