<html>
    <head>
        <title>DivisionTag Exercise Task</title>
    </head>
    <body>
        <center><h1>HTML Task - 1</h1></center>
        <div style="height: 400px;width: 800px;background-color: black;">
            <div style="height: 400px;width: 300px;background-color: aqua;float: left;">
                <div style="height: 400px;width: 100px;background-color: rgb(153, 240, 59);float: left;">
                    <div style="height: 100px;width: 100px;background-color: yellow;"></div>
                    <div style="height: 100px;width: 100px;background-color: silver;"></div>
                    <div style="height: 100px;width: 100px;background-color: brown;"></div>
                    <div style="height: 100px;width: 100px;background-color: darkgreen;"></div>
                </div>
                <div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
                <div style="height: 400px;width: 100px;background-color: brown;float: right;"></div>
            </div>
            <div style="height: 400px;width: 500px;background-color:burlywood;float: right;">
                <div style="height: 100px;width: 500px;background-color: blue;"></div>
                <div style="height: 300px;width: 500px;background-color: gray;">
                    <div style="height: 300px;width: 250px;background-color: darkorange;float: left;"></div>
                    <div style="height: 300px;width: 250px;background-color: chocolate;float: right;">
                        <div style="height: 100px;width: 250px;background-color: purple;"></div>
                        <div style="height: 200px;width: 250px;background-color: gold;">
                            <div style="height: 200px;width: 125px;background-color: red;float: left;"></div>
                            <div style="height: 200px;width: 125px;background-color: rgb(29, 192, 31);float: right;">
                                <div style="height: 100px;width: 125px;background-color: pink;"></div>
                                <div style="height: 100px;width: 125px;background-color: yellow;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>