<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 Datatypes</title>
</head>
<body>
    <!-- They are 8 datatypes in Javavscript such as:
    1. string
    2. number
    3. boolean
    4. undefined
    5. Null
    6. Arrays
    7. Objects
    8. Bigint -->
    <script>
        // string
        let college="Aditya"
        document.write("String name: "+college+'<br>')
        document.write(typeof(college)+'<br><br>')

        //number
        let a1=3452
        document.write(a1+ '<br>')
        document.write(typeof(a1)+'<br><br>')

        //boolean
        let no=true
        document.write(no +'<br>')
        document.write(typeof(no) +'<br><br>')

        //undefined
        let fsd;
        document.write(typeof(fsd) +'<br><br>')

        //null
        let e1=null
        document.write(typeof(e1)+'<br><br>')

        //array
        let arr1=["ramu","ravi","vijay"]
        document.write(arr1 +'<br>')
        document.write(typeof(arr1)+'<br>')
        let arr2=["aec","acet","acoe",249]
        document.write(arr2 +'<br>')
        arr2[1]="aditya" //re-assigning the object value
        document.write(arr2[1]+'<br>')
        document.write(arr2.length +'<br><br>')
        
        // BigInt
        let bigInt1 = 900719925124740998n;
        document.write(bigInt1+'<br>')
        document.write(typeof (bigInt1)+'<br><br>');

        //object
        let obj1={
                    name:'hari',
                    id:5464,
                    college:"Aditya"
                }
        console.log(obj1)
    </script>
</body>
</html>



    
